[crio.runtime]
conmon = ""
conmon_cgroup = "pod"
cgroup_manager = "cgroupfs"
conmon_env = [
]

[crio.runtime.runtimes.runc]
runtime_path = ""
runtime_type = "oci"
runtime_root = "/run/runc"
runtime_config_path = ""

monitor_path = ""
monitor_cgroup = "pod"
monitor_exec_cgroup = ""
monitor_env = [
	"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
]
allowed_annotations = [
	"io.containers.trace-syscall",
]
# privileged_without_host_devices = false

[crio.image]
global_auth_file = "/etc/containers/auth-custom.json"
# pause_image = "registry.k8s.io/pause:3.9"
# pause_image_auth_file = ""
# pause_command = "/pause"

[crio.network]
network_dir = "/etc/cni/net.d"
plugin_dirs = [
  "opt/cni/bin",
]