[crio.runtime]
conmon = ""
conmon_cgroup = "pod"
conmon_env = [
]

[crio.runtime.runtimes.runc]
runtime_path = ""
runtime_type = "oci"
runtime_root = "/run/runc"

allowed_annotations = [
        "io.containers.trace-syscall",
]

monitor_path = ""
monitor_cgroup = "pod"
monitor_exec_cgroup = ""
monitor_env = [
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
]